              precision    recall  f1-score   support

           0       0.99      0.99      0.99      6779
           1       0.38      0.20      0.26       127

    accuracy                           0.98      6906
   macro avg       0.68      0.60      0.62      6906
weighted avg       0.97      0.98      0.98      6906

MCC: 0.2656974911288826
Hyperparams: {'colsample_bytree': 0.5, 'eta': 0.025, 'gamma': 2.5500000000000003, 'max_depth': 62, 'min_child_weight': 5.0, 'n_estimators': 525, 'subsample': 0.75}