              precision    recall  f1-score   support

           0       0.99      0.91      0.95      1584
           1       0.14      0.65      0.23        37

    accuracy                           0.90      1621
   macro avg       0.56      0.78      0.59      1621
weighted avg       0.97      0.90      0.93      1621

MCC: 0.2682487239351978
Hyperparams: {'learning_rate': 0.0002818605431641744, 'batch_size': 2048, 'num_layers': 2, 'num_neurons': 2048, 'dropout_rate': 0.2797569329303048, 'class_weight_0': 0.8424508734693867, 'class_weight_1': 36.14010492638325}