              precision    recall  f1-score   support

           0       0.99      1.00      0.99      6902
           1       0.78      0.41      0.54       147

    accuracy                           0.99      7049
   macro avg       0.88      0.70      0.76      7049
weighted avg       0.98      0.99      0.98      7049

MCC: 0.5577342651200956
Hyperparams: {'colsample_bytree': 0.75, 'eta': 0.05, 'gamma': 2.9000000000000004, 'max_depth': 1079, 'min_child_weight': 5.0, 'n_estimators': 459, 'subsample': 0.9}