              precision    recall  f1-score   support

           0       0.99      0.91      0.95      6779
           1       0.12      0.65      0.20       127

    accuracy                           0.90      6906
   macro avg       0.55      0.78      0.57      6906
weighted avg       0.98      0.90      0.93      6906

MCC: 0.24574629375710227
Hyperparams: {'colsample_bytree': 0.6000000000000001, 'eta': 0.7000000000000001, 'gamma': 1.9500000000000002, 'max_depth': 305, 'min_child_weight': 2.0, 'n_estimators': 363, 'subsample': 0.55}