              precision    recall  f1-score   support

           0       1.00      0.76      0.86      6779
           1       0.06      0.86      0.12       127

    accuracy                           0.76      6906
   macro avg       0.53      0.81      0.49      6906
weighted avg       0.98      0.76      0.85      6906

MCC: 0.18888189827085475
Hyperparams: {'max_depth': 863, 'max_features': 1, 'min_samples_leaf': 0.0999797822943369, 'min_samples_split': 0.28960549142785574, 'n_estimators': 891}