              precision    recall  f1-score   support

           0       0.99      0.95      0.97     23281
           1       0.04      0.23      0.06       179

    accuracy                           0.95     23460
   macro avg       0.52      0.59      0.52     23460
weighted avg       0.99      0.95      0.97     23460

MCC: 0.07671039959802833
Hyperparams: {'colsample_bytree': 0.5, 'eta': 0.47500000000000003, 'gamma': 3.2, 'max_depth': 239, 'min_child_weight': 7.0, 'n_estimators': 257, 'subsample': 0.9500000000000001}