              precision    recall  f1-score   support

           0       0.99      0.99      0.99     21838
           1       0.19      0.28      0.22       175

    accuracy                           0.98     22013
   macro avg       0.59      0.64      0.61     22013
weighted avg       0.99      0.98      0.99     22013

MCC: 0.2208534600518532
Hyperparams: {'colsample_bytree': 0.15000000000000002, 'eta': 0.07500000000000001, 'gamma': 3.9000000000000004, 'max_depth': 400, 'min_child_weight': 9.0, 'n_estimators': 72, 'scale_pos_weight': 272.75832248303, 'subsample': 0.55}