              precision    recall  f1-score   support

           0       0.99      0.99      0.99     12672
           1       0.19      0.24      0.21       127

    accuracy                           0.98     12799
   macro avg       0.59      0.61      0.60     12799
weighted avg       0.98      0.98      0.98     12799

MCC: 0.20512035222398003
Hyperparams: {'colsample_bytree': 0.25, 'eta': 0.025, 'gamma': 4.4, 'max_depth': 541, 'min_child_weight': 9.0, 'n_estimators': 125, 'scale_pos_weight': 935.7584686953835, 'subsample': 1.0}