              precision    recall  f1-score   support

           0       1.00      0.98      0.99     21838
           1       0.15      0.42      0.22       175

    accuracy                           0.98     22013
   macro avg       0.57      0.70      0.60     22013
weighted avg       0.99      0.98      0.98     22013

MCC: 0.24068322100388007
Hyperparams: {'colsample_bytree': 0.2, 'eta': 0.05, 'gamma': 3.25, 'max_depth': 350, 'min_child_weight': 4.0, 'n_estimators': 29, 'scale_pos_weight': 402.8340856801696, 'subsample': 0.65}