              precision    recall  f1-score   support

           0       1.00      0.99      0.99     12523
           1       0.25      0.48      0.33       114

    accuracy                           0.98     12637
   macro avg       0.62      0.73      0.66     12637
weighted avg       0.99      0.98      0.99     12637

MCC: 0.34089076101643545
Hyperparams: {'colsample_bytree': 0.6, 'eta': 0.025, 'gamma': 1.75, 'max_depth': 57, 'min_child_weight': 46.0, 'n_estimators': 119, 'scale_pos_weight': 72.90789516880315, 'subsample': 0.75}