              precision    recall  f1-score   support

           0       0.99      0.99      0.99     12523
           1       0.24      0.24      0.24       114

    accuracy                           0.99     12637
   macro avg       0.62      0.62      0.62     12637
weighted avg       0.99      0.99      0.99     12637

MCC: 0.2331957081460295
Hyperparams: {'colsample_bytree': 0.98, 'eta': 0.15000000000000002, 'gamma': 1.3, 'max_depth': 190, 'min_child_weight': 29.0, 'n_estimators': 118, 'scale_pos_weight': 497.8345382405272, 'subsample': 0.55}