              precision    recall  f1-score   support

           0       0.99      0.90      0.94      1584
           1       0.12      0.57      0.20        37

    accuracy                           0.90      1621
   macro avg       0.56      0.74      0.57      1621
weighted avg       0.97      0.90      0.93      1621

MCC: 0.2281141657560492
Hyperparams: {'max_depth': 526, 'max_features': 2, 'min_samples_leaf': 0.0022370344672468234, 'min_samples_split': 0.020010778830057974, 'n_estimators': 379}