              precision    recall  f1-score   support

           0       1.00      0.73      0.85     21838
           1       0.02      0.75      0.04       175

    accuracy                           0.73     22013
   macro avg       0.51      0.74      0.44     22013
weighted avg       0.99      0.73      0.84     22013

MCC: 0.09768569899195974
Hyperparams: {'colsample_bytree': 0.65, 'eta': 0.65, 'gamma': 4.3500000000000005, 'max_depth': 484, 'min_child_weight': 2.0, 'n_estimators': 365, 'scale_pos_weight': 249.29858946943668, 'subsample': 0.55}