              precision    recall  f1-score   support

           0       1.00      0.89      0.94     12672
           1       0.05      0.60      0.10       127

    accuracy                           0.89     12799
   macro avg       0.52      0.75      0.52     12799
weighted avg       0.99      0.89      0.93     12799

MCC: 0.1562656354382708
Hyperparams: {'learning_rate': 0.0009122826172997311, 'batch_size': 4096, 'num_layers': 4, 'num_neurons': 2048, 'dropout_rate': 0.28991028069518177, 'class_weight_0': 2.7203830555301005, 'class_weight_1': 88.20862101976292}