              precision    recall  f1-score   support

           0       0.99      0.99      0.99     12672
           1       0.16      0.13      0.14       127

    accuracy                           0.98     12799
   macro avg       0.57      0.56      0.57     12799
weighted avg       0.98      0.98      0.98     12799

MCC: 0.1321455057634252
Hyperparams: {'colsample_bytree': 0.6000000000000001, 'eta': 0.675, 'gamma': 1.25, 'max_depth': 397, 'min_child_weight': 10.0, 'n_estimators': 586, 'scale_pos_weight': 403.0897689449554, 'subsample': 0.8}