              precision    recall  f1-score   support

           0       1.00      0.94      0.97     21838
           1       0.07      0.52      0.12       175

    accuracy                           0.94     22013
   macro avg       0.53      0.73      0.54     22013
weighted avg       0.99      0.94      0.96     22013

MCC: 0.17037397432892515
Hyperparams: {'learning_rate': 0.0002285218513755167, 'batch_size': 1024, 'num_layers': 3, 'num_neurons': 1024, 'dropout_rate': 0.21485165660771427, 'class_weight_0': 3.033787140891156, 'class_weight_1': 25.016817990237794}