              precision    recall  f1-score   support

           0       0.99      0.96      0.97      1584
           1       0.22      0.49      0.31        37

    accuracy                           0.95      1621
   macro avg       0.60      0.72      0.64      1621
weighted avg       0.97      0.95      0.96      1621

MCC: 0.3061998052692998
Hyperparams: {'learning_rate': 0.0007619792068864919, 'batch_size': 1024, 'num_layers': 4, 'num_neurons': 512, 'dropout_rate': 0.187838489419498, 'class_weight_0': 3.7238951688795154, 'class_weight_1': 17.887980468820533}